# simple-latex-filter

./: .gitignore  CONFIGURATION.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt
src/main/java/com/pilulerouge/omegat/latex/: Command.java  CommandArgument.java  CommandCenter.java  CommandType.java  Highlighter.java  Parser.java  ParserLevel.java  ParserMark.java  PopupMenuConstructor.java  SettingsDialog.java  SimpleLatexFilter.java  SimpleLatexFilterException.java  Token.java  TokenType.java  Tokenizer.java  UTF8Control.java  Util.java
src/main/resources/: config.json  strings.properties  strings_ru.properties
src/test/java/org/omegat/filters/: FormatterTest.java  InternalTest.java  SimpleLatexFilterTest.java  TestFilterBase.java
src/test/resources/: test.tex
util/: slf_checker.py
